<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>product-preview-card</title>
</head>
<style>
    #main-product-img{
        height: 400px;
        width: 380px;
        object-fit: cover;
        border: 1px solid black;
        padding: 10px;
        border-radius: 5px;
        display: block;
        margin: 30px auto;
     box-shadow: 0px 0px 8px 1px black;
    }
    .product-img{
        height: 70px;
        object-fit: cover;
        border: 1px solid black;
        border-radius: 10px;
        margin: 7px;
        cursor: pointer;
    }
    .images-container{
        display: flex;
        justify-content: center;
    }
    .product-description{
        font-size: 20px;
        font-weight: bold;
        text-align: center;

    }
</style>
<body>
    <img src="img/img_1.jpg"  id="main-product-img"/>
    <p class="product-description">M1 Fitness Band Smart Watch </p>

    <div class="images-container">
        <img src="img/img_1.jpg" class="product-img" onclick="ImageChange('1')"/>
        <img src="img/img_2.jpg" class="product-img" onclick="ImageChange('2')"/>
        <img src="img/img_3.jpg" class="product-img" onclick="ImageChange('3')"/>
        <img src="img/img_4.jpg" class="product-img" onclick="ImageChange('4')"/>
        <img src="img/img_5.jpg" class="product-img" onclick="ImageChange('5')"/>
        <img src="img/img_6.jpg" class="product-img" onclick="ImageChange('6')"/>
    </div>


    <script>
        function ImageChange(num){
            const defaultImage = document.getElementById('main-product-img');

            if(num == 1){
                defaultImage.src = "img/img_1.jpg";
            }
            else if(num == 2){
                defaultImage.src = "img/img_2.jpg";
            }
            else if(num == 3){
                defaultImage.src = "img/img_3.jpg";
            }
            else if(num == 4){
                defaultImage.src = "img/img_4.jpg";
            }
            else if(num == 5){
                defaultImage.src = "img/img_5.jpg";
            }
            else if(num == 6){
                defaultImage.src = "img/img_6.jpg";
            }

        }
    </script>
</body>
</html>